<html>

    <head>
    
        <title>Mini Proj - Form</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <style type="text/css">
            
            body {
                
                font-family: 'Zilla Slab', serif;                
                
            }
        
            #container {
                
                margin: 0 auto;
                width: 400px;
                
            }
            
            label {
                
                float: left;
                width: 170px;
                position: relative;
                top: 5px;
                
            }
            
            input {
                
                width: 200px;
                margin-bottom: 10px;
                height: 25px;
                padding: 5px;
                
            }
            
            #submit {
                
                width: 150px;
                margin-top: 5px;
                float: left;
                padding: 5px;
                
            }
            
            #message {
                
                background-color: green;
                float: left;
                display: none;
                
            }
            
            #errorMsghtml {
                
                float: left;
                color: red;
                width: 300px;
                
            }
            
            #fieldsMissingMsg {
                
                float: left;
                color: red;
                width: 300px;
                
            }
        
        </style>
        
    </head>
    
    <body>
    
        <div id="container">
        
            <label for="email">Email: </label>
            <input type="text" id="email" placeholder="yourname@domain.com">
            
            <label for="phone">Telephone No: </label>
            <input type="number" id="phone">
            
            <label for="password">Password: </label>
            <input type="password" id="password">
            
            <label for="passwordConfirm">Conform Password: </label>
            <input type="password" id="passwordConfirm">
            
            <input type="submit" id="submit">
            
            <div id="fieldsMissingMsg"></div>
            <div id="errorMsghtml"></div>
            
        </div>
        
        <div id="message"><p>You have completed the form successfully!</p></div>
        
        
        <script type = "text/javascript">
            
            
            
            function isEmail(email) {
                
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
                
            }
        
            $("#submit").click(function() {
                
                var errorMsg = "";
                var fieldsMissing = "";
                
                if ($("#email").val() == "") {
                    
                    fieldsMissing += "Email<br>";
                    
                } else {
                    
                        if (isEmail($("#email").val()) == false) {
                    
                        errorMsg += "<p>Your email id isn't valid.</p>"
                    
                    }
                    
                }
                
                if ($("#phone").val() == "") {
                    
                    fieldsMissing += "Telephone Number<br>"
                    
                } else {
                    
                        if ($.isNumeric($("#phone").val()) == false) {
                    
                        errorMsg += "<p>Your phone number is not valid</p>"
                    
                    }
                    
                }
                
                if ($("#password").val() == "") {
                    
                    fieldsMissing += "Password<br>"
                    
                }
               
                if ($("#password").val() != $("#passwordConfirm").val()) {
                    
                    errorMsg += "<p>Your passwords don't match.</p>"
                    
                }
                
                if (fieldsMissing != "") {
                    
                    $("#fieldsMissingMsg").html("The following fields(s) are missing<br>" + fieldsMissing);
                    
                } else {
                    
                    $("#fieldsMissingMsg").hide();
                    
                }
                
                if(errorMsg == "" && fieldsMissing == "") {
                    
                    $("#container").fadeOut("slow", function() {
                        
                        $("#message").show();
                        
                    })
                    
                } else {
                    
                    $("#errorMsghtml").html(errorMsg);
                    
                }
                
            });
            
        </script>
        
    </body>
    
</html>
